[DEFAULT]
student_list_file = data/student_list_orig.txt
basic_info_file = data/basic_info.txt
academic_info_file = data/academic_info.txt
student_info_file = data/student_info.txt
student_summary_file = data/student_summary.txt

# GPA Formula weights
assignment_weight = 30
project_weight = 20
midterm_weight = 20
final_weight = 30